before_build:
  - nuget restore

build_script:
  - msbuild RemoteViewing.sln /p:Configuration=Release /p:Platform="Any CPU" /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"

on_success:
  - cmd: nuget pack Quamotion.RemoteViewing.nuspec -Version %APPVEYOR_BUILD_VERSION%
  - ps: Push-AppveyorArtifact "Quamotion.RemoteViewing.$($env:APPVEYOR_BUILD_VERSION).nupkg"